adal==1.2.7
ansible==8.2.0
ansible-core>=2.15.2
appdirs==1.4.3
applicationinsights==0.11.10
argcomplete==1.12.3
astroid==2.11.7
azure-cli-core==2.34.0
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-containerregistry==1.0.0
azure-core==1.26.1
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==1.1.0
azure-mgmt-apimanagement==0.2.0
azure-mgmt-authorization==2.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==11.0.0
azure-mgmt-compute==26.1.0
azure-mgmt-containerinstance==9.0.0
azure-mgmt-containerregistry==9.1.0
azure-mgmt-containerservice==20.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-datalake-store==1.0.0
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==3.0.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-resource==10.2.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==7.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==19.0.0
azure-mgmt-trafficmanager==1.0.0b1
azure-mgmt-web==6.1.0
azure-nspkg==2.0.0
azure-storage-blob==12.11.0
azure-storage-common==2.1.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
cryptography==38.0.1
dill==0.3.6
distlib==0.3.0
docker==4.1.0
filelock==3.0.12
humanfriendly==10.0
idna==2.8
importlib-metadata==1.5.0
isodate==0.6.1
isort==5.10.1
jinja2>=3.0.0
jmespath==0.9.4
knack==0.9.0
lazy-object-proxy==1.8.0
MarkupSafe>=2.0
mccabe==0.7.0
more-itertools==4.2.0
msal==1.20.0
msal-extensions==0.3.1
msrest==0.7.1
msrestazure==0.6.4
ntlm-auth==1.1.0
oauthlib==3.2.2
packaging>=20.9
paramiko==2.6.0
pathspec==0.10.2
pipenv==2022.11.11
pkginfo==1.8.3
platformdirs==2.5.4
portalocker==1.7.1
psutil==5.9.4
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.13.0
PyGObject==3.44.1
PyJWT==2.6.0
pylint==2.13.5
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==2.4.6
python-dateutil==2.8.2
pywinrm==0.3.0
PyYAML==5.3.1
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resolvelib==0.5.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.14.0
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.5.7
voluptuous==0.13.1
websocket-client==0.53.0
wrapt==1.14.1
xmltodict==0.12.0
yamllint==1.26.3
zipp==1.0.0