adal==1.2.7
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiosignal==1.3.1
ansible==8.7.0
ansible-core==2.15.12
anyio==4.6.0
applicationinsights==0.11.10
argcomplete==3.3.0
async-timeout==4.0.3
attrs==24.2.0
azure-cli-core==2.67.0
azure-cli-telemetry==1.1.0
azure-common==1.1.28
azure-containerregistry==1.2.0
azure-core==1.30.2
azure-identity==1.18.0b2
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.9.0b3
azure-keyvault-secrets==4.7.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-automation==1.1.0b3
azure-mgmt-batch==17.3.0
azure-mgmt-cdn==12.0.0
azure-mgmt-compute==33.0.0
azure-mgmt-containerinstance==10.2.0b1
azure-mgmt-containerregistry==10.3.0
azure-mgmt-containerservice~=33.0.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.6.0
azure-mgmt-datafactory==9.0.0
azure-mgmt-devtestlabs~=4.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0b3
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==3.0.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-mysqlflexibleservers==1.0.0b2
azure-mgmt-netapp==10.1.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-postgresqlflexibleservers==1.1.0b1
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices~=3.0.0
azure-mgmt-recoveryservicesbackup~=9.1.0
azure-mgmt-redhatopenshift==1.5.0
azure-mgmt-redis==14.4.0
azure-mgmt-resource==23.1.1
azure-mgmt-search==9.1.0
azure-mgmt-security==6.0.0
azure-mgmt-servicebus==8.2.1
azure-mgmt-servicefabric==2.1.0
azure-mgmt-servicefabricmanagedclusters==2.0.0b6
azure-mgmt-servicelinker==1.2.0b3
azure-mgmt-signalr==2.0.0b2
azure-mgmt-sql==4.0.0b20
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==21.2.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.2.0
azure-monitor-query==1.2.0
azure-multiapi-storage==1.3.0
azure-nspkg==2.0.0
azure-storage-blob==12.24.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.19.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
bcrypt==4.2.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cryptography==43.0.0
Deprecated==1.2.14
distro==1.9.0
exceptiongroup==1.2.2
frozenlist==1.4.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.2
humanfriendly==10.0
hyperframe==6.0.1
idna==3.7
importlib-resources==5.0.7
importlib_metadata==8.4.0
isodate==0.6.1
Jinja2==3.1.4
jmespath==1.0.1
knack==0.11.0
MarkupSafe==2.1.5
microsoft-kiota-abstractions==1.3.3
microsoft-kiota-authentication-azure==1.1.0
microsoft-kiota-http==1.3.3
microsoft-kiota-serialization-form==0.1.1
microsoft-kiota-serialization-json==1.3.2
microsoft-kiota-serialization-multipart==0.1.0
microsoft-kiota-serialization-text==1.0.0
msal==1.31.0
msal-extensions==1.2.0
msgraph-core==1.1.4
msgraph-sdk==1.6.0
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.1.0
oauthlib==3.2.2
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
packaging==24.1
paramiko==3.5.0
pendulum==3.0.0
pkginfo==1.11.1
portalocker==2.10.1
psutil==5.9.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyOpenSSL==24.2.1
PySocks==1.7.1
pyspnego==0.11.1
python-dateutil==2.9.0.post0
pywinrm==0.5.0
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
requests_ntlm==1.3.0
resolvelib==1.0.1
six==1.16.0
sniffio==1.3.1
std-uritemplate==1.0.6
tabulate==0.9.0
time-machine==2.15.0
typing_extensions==4.12.2
tzdata==2024.2
uamqp==1.6.10
urllib3==2.2.2
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.12.1
zipp==3.20.2
azure_cli==2.67.0