adal==1.2.7
ansible==8.2.0
ansible-core==2.15.13
antlr4-python3-runtime==4.13.2
appdirs==1.4.3
applicationinsights==0.11.10
argcomplete==3.3.0
astroid==2.11.7
azure-appconfiguration==1.7.1
azure-batch==14.2.0
azure-cli==2.67.0
azure-cli-core==2.67.0
azure-cli-telemetry==1.1.0
azure-common==1.1.11
azure-containerregistry==1.0.0
azure-core==1.32.0
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.53
azure-graphrbac==0.61.1
azure-identity>=1.7.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.4.0b2
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.9.0b3
azure-keyvault-secrets==4.7.0
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-appconfiguration==3.1.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==17.3.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.5.0
azure-mgmt-compute==33.0.0
azure-mgmt-containerinstance==10.2.0b1
azure-mgmt-containerregistry==10.3.0
azure-mgmt-containerservice==33.0.0
azure-mgmt-core==1.5.0
azure-mgmt-cosmosdb==9.6.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-datalake-store==1.1.0b1
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0b3
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==3.0.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-mysqlflexibleservers==1.0.0b2
azure-mgmt-netapp==10.1.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-postgresqlflexibleservers==1.1.0b1
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices~=3.0.0
azure-mgmt-recoveryservicesbackup~=9.1.0
azure-mgmt-redhatopenshift==1.5.0
azure-mgmt-redis==14.4.0
azure-mgmt-resource==23.1.1
azure-mgmt-search==9.1.0
azure-mgmt-security==6.0.0
azure-mgmt-servicebus==8.2.1
azure-mgmt-servicefabric==2.1.0
azure-mgmt-servicefabricmanagedclusters==2.0.0b6
azure-mgmt-servicelinker==1.2.0b3
azure-mgmt-signalr==2.0.0b2
azure-mgmt-sql==4.0.0b20
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==21.2.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.2.0
azure-monitor-query==1.2.0
azure-multiapi-storage==1.3.0
azure-nspkg==2.0.0
azure-storage-blob==12.24.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.19.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
bcrypt==3.1.7
cachetools==5.5.0
certifi==2019.11.28
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==38.0.1
decorator==5.1.1
Deprecated==1.2.15
dill==0.3.6
distlib==0.3.0
distro==1.9.0
docker==4.1.0
fabric==3.2.2
filelock>=3.3.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud==0.34.0
httplib2==0.22.0
humanfriendly==10.0
idna==2.8
importlib-metadata>=6.0
invoke==2.2.0
isodate==0.6.1
isort==5.10.1
javaproperties==0.5.2
Jinja2==3.1.4
jmespath==0.9.4
jsondiff==2.0.0
knack==0.11.0
lazy-object-proxy==1.8.0
MarkupSafe==3.0.2
mccabe==0.7.0
microsoft-security-utilities-secret-masker==1.0.0b3
more-itertools==4.2.0
msal==1.31.0
msal-extensions==1.2.0
msrest==0.7.1
msgraph-sdk==1.14.0
msrestazure==0.6.4
ntlm-auth==1.1.0
oauthlib==3.2.2
packaging==21.3
paramiko==2.6.0
pathspec>=0.5.3
pipenv==2022.11.11
pkginfo==1.8.3
platformdirs==2.5.4
portalocker==1.7.1
psutil==5.9.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.27.0
pycodestyle==2.8.0
pycomposefile==0.0.32
pycparser==2.21
PyGithub==1.59.1
Pygments==2.13.0
PyGObject==3.44.1
PyJWT==2.6.0
pykerberos==1.2.4
pylint==2.13.5
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.2
pywinrm==0.3.0
PyYAML==5.3.1
requests==2.32.3
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resolvelib==0.5.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scp==0.13.6
semver==2.13.0
six==1.14.0
sshtunnel==0.1.5
tabulate==0.9.0
tomli==2.0.1
typing_extensions==4.12.2
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.5.7
voluptuous==0.13.1
websocket-client==1.3.3
wrapt==1.14.1
xmltodict==0.12.0
yamllint==1.26.3
zipp==1.0.0
ansible-vault==2.1.0
python-dotenv==1.0.1
ansible-lint==24.12.2